# Akwukwo

./: .gitignore  README.md  build.gradle  my-release-key.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hk/ust/cse/comp107x/schoolapp/: ApplicationTest.java  NoInternetActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/comp107x/schoolapp/: AnalyticsTrackers.java  Constants.java  DetailOfEachSchool.java  ListOfMySchhols.java  ListOfMySchools.java  NoInternetActivity.java  PlaceAutocompleteAdapter.java  RegistrationActivity.java  RegistrationCompleteActivity.java  ResetPasswordActivity.java  SchoolAplication.java  SearchLocationActivity.java  ShowImage.java  UsersAccountActivity.java  ViewPageActivity.java
app/src/main/java/hk/ust/cse/comp107x/schoolapp/Fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/hk/ust/cse/comp107x/schoolapp/LandingPages/: BaseActivity.java  LandingPageActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: button_rounded_corners.xml  next.xml
app/src/main/res/layout/: activity_detail_of_each_school.xml  activity_landing_page.xml  activity_list_of_my_schhols.xml  activity_login_acitivity.xml  activity_main.xml  activity_no_internet.xml  activity_registration.xml  activity_registration_complete.xml  activity_reset_password.xml  activity_search_location2.xml  activity_show_image.xml  activity_sign_up_page.xml  activity_spalsh_screen.xml  activity_users_account.xml  activity_view_page.xml  content_landing_page.xml  content_list_of_my_schhols.xml  content_login_activity.xml  content_main.xml  content_no_internet.xml  content_registration.xml  content_registration_complete.xml  content_reset_password.xml  content_show_image.xml  content_sign_up_page.xml  content_spalsh_screen.xml  content_users_account.xml  content_view_page.xml  first_fragment.xml  school_adapter.xml  second_fragment.xml  third_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hk/ust/cse/comp107x/schoolapp/: ExampleUnitTest.java
(+19 files in other folders)
