<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/all_schools"
        android:title="List Of Schools"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id = "@+id/my_schools"
        android:title = "My List Of Schools"
        android:orderInCategory = "100" />

    <item
        android:id = "@+id/my_account"
        android:title = "My Account"
        android:orderInCategory="100"/>

    <item
        android:id = "@+id/logout"
        android:title = "Logout"
        android:orderInCategory="100"/>


</menu>
