<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9">

    <android.support.v7.widget.CardView
        android:id="@+id/detailsCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map"
        android:layout_gravity="center"
        android:background="#20ffffff">

        <TextView
            android:id="@+id/school_name_from_firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sacred Heart Catholic College"
            android:textColor="@color/colorSchoolName"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/school_image_from_firebase"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/pic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>



        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/school_motto_from_firebase"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/detailsCardView"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:text="We provide the best in Education"-->
            <!--android:textColor="#898b87"-->
            <!--android:textSize="15sp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="120dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ADDRESS" />-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="50dp"-->
                <!--android:text="TEL:" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="140dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/school_address_from_firebase"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="25, olori-mango road bh hjuu hhj jj" />-->

            <!--<TextView-->
                <!--android:id="@+id/school_phone_number_from_firebase"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="10"-->
                <!--android:text="08047567890" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="210dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="FEES" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="10"-->
                <!--android:text="EMAIL:" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="230dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/school_fees_range_from_firebase"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="5000 - 10000" />-->

            <!--<TextView-->
                <!--android:id="@+id/school_email_from_firebase"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="10"-->
                <!--android:text="sacredheartcatholiccollege@gmail.com" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="260dp"-->

            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="LEVEL" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:layout_marginTop="280dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Primary" />-->

        <!--</LinearLayout>-->

    </android.support.v7.widget.CardView>

</RelativeLayout>

