<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".Views.ViewPageActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register School"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>

        <RelativeLayout
            android:id="@+id/layout_for_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_for_school_name">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/locate"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="300dip"
                android:layout_height="20dp"
                android:id="@+id/load_map_page"
                android:hint="Location"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#E9E9E9"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_for_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/school"
                android:layout_marginTop="35dp"/>

            <EditText
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:id="@+id/school_name"
                android:hint="School's name"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_for_location"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vision"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/school_motto"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:hint="School's Motto"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Next"
            android:onClick="completeRegistration"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"/>

    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>


